# crack-hash

./: CrackHash.slnx  README.md  docker-compose.yml
Common/Abstractions/: RabbitMQUser.cs
Common/Options/: IRabbitMQOptions.cs  ResponseQueueRabbitMQOptions.cs  TaskQueueRabbitMQOptions.cs
Common/Utils/: XmlSerializationUtils.cs
Contracts/: Contracts.csproj
Contracts/ManagerToWorker/: CrackHashManagerSchema.cs  IWorkerApi.cs  IWorkerApiFactory.cs
Contracts/WorkerToManager/: CrackHashWorkerSchema.cs  IManagerApi.cs  TaskStatusResponse.cs
Manager/Abstractions/: Manager.Abstractions.csproj
Manager/Abstractions/Entities/: RequestInfoEntity.cs  WorkerTaskEntity.cs
Manager/Abstractions/Events/: IEvent.cs  RequestCompletionEvent.cs  TimeoutEvent.cs
Manager/Abstractions/Exceptions/: ManagerException.cs
Manager/Abstractions/Model/: CrackRequest.cs  IRequestInfo.cs  ITimeoutable.cs  IWorkerTask.cs  RequestStatus.cs  WorkerDescription.cs
Manager/Abstractions/Options/: AlphabetOptions.cs  CacheOptions.cs  RequestQueueOptions.cs  TimeoutOptions.cs  WorkerOptions.cs
Manager/Abstractions/Services/: ICrackedHashCache.cs  IEventBus.cs  IManager.cs  IPlanner.cs  IRequestConsumer.cs  IRequestFinalizer.cs  IRequestProgressService.cs  IRequestQueue.cs  IRequestRecovery.cs  IRequestStorage.cs  IStorage.cs  ITaskScheduler.cs  ITaskStorage.cs  ITimeoutMonitor.cs  IWorkerMonitor.cs
Manager/Api/: Dockerfile  Manager.Api.csproj  Program.cs  appsettings.json
Manager/Api/Clients/: WorkerApiFactory.cs
Manager/Api/Controllers/: ClientController.cs  InternalController.cs
Manager/Api/Dtos/: IRequestInfoExtensions.cs  RequestInfoDto.cs
Manager/Api/Exceptions/: ApiException.cs  ApiExceptionFilterAttribute.cs
Manager/Api/Properties/: launchSettings.json
Manager/Manager/: CrachedHashCache.cs  Manager.Service.csproj  Planner.cs  RequestConsumer.cs  RequestFinalizer.cs  RequestInfo.cs  RequestProcessor.cs  RequestQueue.cs  RequestStorage.cs  TaskScheduler.cs  TaskStorage.cs  TimeoutMonitor.cs  WorkerMonitor.cs  WorkerTask.cs
Manager/Manager/Entities/: RequestInfoEntity.cs  WorkerTaskEntity.cs  WorkerTaskListEntity.cs
Manager/Manager/Extentions/: RequestInfoEntityExtentions.cs  RequestInfoExtentions.cs  WorkerTaskEntityExtentions.cs  WorkerTaskExtentions.cs
Manager/Manager/Model/: RequestInfo.cs  WorkerTask.cs
Manager/Manager/Services/: EventBus.cs  Planner.cs  RequestConsumer.cs  RequestFinalizer.cs  RequestProcessor.cs  RequestProgressService.cs  RequestRecovery.cs  ResponseConsumer.cs  TaskPublisher.cs  TaskScheduler.cs  TimeoutMonitor.cs  WorkerMonitor.cs
Manager/Manager/Storages/: CrachedHashCache.cs  InMemoryStorage.cs  MongoDBPersistentStorage.cs  RequestPersistentStorage.cs  RequestStorage.cs  TaskStorage.cs  WorkerTaskPersistentStorage.cs
Worker/Abstractions/: IExecutor.cs  IFinalizer.cs  IWorker.cs
Worker/Abstractions/Options/: ManagerOptions.cs
Worker/Api/: Dockerfile  Program.cs  Worker.Api.csproj  appsettings.json
Worker/Api/Controllers/: InternalController.cs
Worker/Api/Properties/: launchSettings.json
Worker/WorkerService/: BruteforceGenerator.cs  ByteBruteforceGenerator.cs  CrackRequestConsumer.cs  Executor.cs  Finalizer.cs  ResponsePublisher.cs  Scheduler.cs  Worker.Service.csproj
